в”њв”Ђв”Ђ angular.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ app.config.server.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.html
в”‚   в”‚   в”њв”Ђв”Ђ app.routes.server.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.scss
в”‚   в”‚   в”њв”Ђв”Ђ app.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ api.service.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ customer.service.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ customer.spec.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ customer.ts
в”‚   в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”‚   в””в”Ђв”Ђ customer
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ customer-detail
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customer-detail.html
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customer-detail.scss
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customer-detail.spec.ts
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ customer-detail.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ customer-form
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customer-form.html
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customer-form.scss
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customer-form.spec.ts
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ customer-form.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ customer-list
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customer-list.html
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customer-list.scss
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ customer-list.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ customer-module.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ customer-routing-module.ts
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ customer.model.ts
в”‚   в”‚   в””в”Ђв”Ђ shared
в”‚   в”‚       в”њв”Ђв”Ђ footer
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ footer.html
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ footer.scss
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ footer.spec.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ footer.ts
в”‚   в”‚       в”њв”Ђв”Ђ loading-spinner
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ loading-spinner.html
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ loading-spinner.scss
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ loading-spinner.spec.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ loading-spinner.ts
в”‚   в”‚       в”њв”Ђв”Ђ navbar
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ navbar.scss
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ navbar.spec.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ navbar.ts
в”‚   в”‚       в””в”Ђв”Ђ shared-module.ts
в”‚   в”њв”Ђв”Ђ environments
в”‚   в”‚   в”њв”Ђв”Ђ environment.development.ts
в”‚   в”‚   в””в”Ђв”Ђ environment.ts
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ main.server.ts
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в””в”Ђв”Ђ styles.scss
в”њв”Ђв”Ђ tree_structure.txt
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.spec.json
