.
в”њв”Ђв”Ђ .angular
в”‚В В  в””в”Ђв”Ђ cache
в”‚В В      в””в”Ђв”Ђ 21.1.2
в”‚В В          в””в”Ђв”Ђ BFSI-Frontend
в”‚В В              в”њв”Ђв”Ђ .tsbuildinfo
в”‚В В              в””в”Ђв”Ђ vite
в”‚В В                  в”њв”Ђв”Ђ deps
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ @angular_core.js
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ @angular_core.js.map
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ @angular_platform-browser.js
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ @angular_platform-browser.js.map
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ @angular_router.js
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ @angular_router.js.map
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ _metadata.json
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ chunk-25FL77MO.js
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ chunk-25FL77MO.js.map
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ chunk-KH6UVQKE.js
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ chunk-KH6UVQKE.js.map
в”‚В В                  в”‚В В  в””в”Ђв”Ђ package.json
в”‚В В                  в””в”Ђв”Ђ deps_ssr
в”‚В В                      в”њв”Ђв”Ђ @angular_core.js
в”‚В В                      в”њв”Ђв”Ђ @angular_core.js.map
в”‚В В                      в”њв”Ђв”Ђ @angular_platform-browser.js
в”‚В В                      в”њв”Ђв”Ђ @angular_platform-browser.js.map
в”‚В В                      в”њв”Ђв”Ђ @angular_platform-server_init.js
в”‚В В                      в”њв”Ђв”Ђ @angular_platform-server_init.js.map
в”‚В В                      в”њв”Ђв”Ђ @angular_router.js
в”‚В В                      в”њв”Ђв”Ђ @angular_router.js.map
в”‚В В                      в”њв”Ђв”Ђ @angular_ssr.js
в”‚В В                      в”њв”Ђв”Ђ @angular_ssr.js.map
в”‚В В                      в”њв”Ђв”Ђ @angular_ssr_node.js
в”‚В В                      в”њв”Ђв”Ђ @angular_ssr_node.js.map
в”‚В В                      в”њв”Ђв”Ђ _metadata.json
в”‚В В                      в”њв”Ђв”Ђ chunk-6DU2HRTW.js
в”‚В В                      в”њв”Ђв”Ђ chunk-6DU2HRTW.js.map
в”‚В В                      в”њв”Ђв”Ђ chunk-KY7IY2L5.js
в”‚В В                      в”њв”Ђв”Ђ chunk-KY7IY2L5.js.map
в”‚В В                      в”њв”Ђв”Ђ chunk-OEN2L32I.js
в”‚В В                      в”њв”Ђв”Ђ chunk-OEN2L32I.js.map
в”‚В В                      в”њв”Ђв”Ђ chunk-QOCZLZUW.js
в”‚В В                      в”њв”Ђв”Ђ chunk-QOCZLZUW.js.map
в”‚В В                      в”њв”Ђв”Ђ chunk-STR6BEU5.js
в”‚В В                      в”њв”Ђв”Ђ chunk-STR6BEU5.js.map
в”‚В В                      в”њв”Ђв”Ђ express.js
в”‚В В                      в”њв”Ђв”Ђ express.js.map
в”‚В В                      в”њв”Ђв”Ђ package.json
в”‚В В                      в”њв”Ђв”Ђ xhr2-E5RTESSH.js
в”‚В В                      в””в”Ђв”Ђ xhr2-E5RTESSH.js.map
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ appmod
в”‚В В      в””в”Ђв”Ђ appcat
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ angular.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚В В  в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.config.server.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.routes.server.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.routes.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core-module.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ api.service.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ customer.service.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ customer.spec.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ customer.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ customer
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ customer-detail
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ customer-detail.html
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ customer-detail.scss
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ customer-detail.spec.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ customer-detail.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ customer-form
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ customer-form.html
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ customer-form.scss
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ customer-form.spec.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ customer-form.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ customer-list
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ customer-list.html
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ customer-list.scss
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ customer-list.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ customer-module.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ customer-routing-module.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ customer.model.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ shared
в”‚В В  в”‚В В      в”њв”Ђв”Ђ footer
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ footer.html
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ footer.scss
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ footer.spec.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ footer.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ loading-spinner
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ loading-spinner.html
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ loading-spinner.scss
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ loading-spinner.spec.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ loading-spinner.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ navbar
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ navbar.html
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ navbar.scss
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ navbar.spec.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ navbar.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ shared-module.ts
в”‚В В  в”њв”Ђв”Ђ environments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.development.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ environment.ts
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ main.server.ts
в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”њв”Ђв”Ђ server.ts
в”‚В В  в””в”Ђв”Ђ styles.scss
в”њв”Ђв”Ђ tree_structure.txt
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.spec.json

27 directories, 98 files
